# language: ru
  Функциональность: Тест на кукумбере

    Сценарий: Проверка появления текста при нажатии на Click Me
      * пользователь входит на страницу "https://demoqa.com/buttons"
      * пользователь кликает по "//button[.='Click Me']"
      * проверка появления текста
      * браузер закрывается

    Сценарий: Проверка подтверждения при нажатии на первый Алерт
      * пользователь переходит на страницу "https://demoqa.com/alerts"
      * пользователь нажимает по "alertButton"
      * пользователь подтверждает действие на странице
      * пользователь закрывает браузер